#product-grid {
  ul {
    display: grid;
    grid-template-columns: repeat($grid-col, 1fr);
    grid-gap: 1rem;
    padding-left: 0;
    @media (max-width: $tablet-breakpoint) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $mobile-breakpoint) {
      grid-template-columns: repeat(1, 1fr);
    }
    li {
      list-style: none;
    }
  }
}
